# Events_On_Containers

./: Events_On_Containers.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: EventController.cs  EventsByDateController.cs  EventsController.cs  PicController.cs  WeatherForecastController.cs
EventCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventCatalogAPI/Domain/: EachEvent.cs  EventLocation.cs  EventType.cs
EventCatalogAPI/Migrations/: 20210722192324_Initial.Designer.cs  20210722192324_Initial.cs  20210726042448_Run1.Designer.cs  20210726042448_Run1.cs  20210726164322_Run2.Designer.cs  20210726164322_Run2.cs  20210726165239_Run3.Designer.cs  20210726165239_Run3.cs  20210727155431_Run4.Designer.cs  20210727155431_Run4.cs  20210727160026_Run5.Designer.cs  20210727160026_Run5.cs  20210727160416_Run6.Designer.cs  20210727160416_Run6.cs  20210727161508_Run7.Designer.cs  20210727161508_Run7.cs  20210728232758_Run8.Designer.cs  20210728232758_Run8.cs  20210728233325_Run9.Designer.cs  20210728233325_Run9.cs  20210728233942_Run10.Designer.cs  20210728233942_Run10.cs  20210728235647_Run11.Designer.cs  20210728235647_Run11.cs  20210729161525_Run12.Designer.cs  20210729161525_Run12.cs  20210730174228_Run13.Designer.cs  20210730174228_Run13.cs  20210816215050_Run14.Designer.cs  20210816215050_Run14.cs  EventContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModel/: PaginatedItemsViewModel.cs
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  EventController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: EachEvent.cs  Event.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: EventService.cs  IEventService.cs  IIdentityService.cs  IdentityService.cs
WebMVC/ViewModels/: EventIndexViewModel.cs  Paginationinfo.cs
WebMVC/Views/Event/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/wwwroot/css/: app.component.css
WebMVC/wwwroot/css/catalog/: catalog.component.css
WebMVC/wwwroot/images/: banner-2.jfif
(+4 files in other folders)
